<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='berlin_air_quality_weather' inline='true' name='federated.1bj7hks1xdgq6z1e7441g1dhcoiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='berlin_air_quality_weather' name='textscan.1roqgdm1tn5va511okn5813sgih5'>
            <connection class='textscan' directory='D:/Urban Tech' filename='berlin_air_quality_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1roqgdm1tn5va511okn5813sgih5' name='berlin_air_quality_weather.csv' table='[berlin_air_quality_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='european_aqi' ordinal='3' />
            <column datatype='real' name='european_aqi_pm2_5' ordinal='4' />
            <column datatype='real' name='european_aqi_pm10' ordinal='5' />
            <column datatype='real' name='pm10' ordinal='6' />
            <column datatype='real' name='pm2_5' ordinal='7' />
            <column datatype='real' name='carbon_monoxide' ordinal='8' />
            <column datatype='string' name='carbon_dioxide' ordinal='9' />
            <column datatype='real' name='nitrogen_dioxide' ordinal='10' />
            <column datatype='real' name='sulphur_dioxide' ordinal='11' />
            <column datatype='real' name='ozone' ordinal='12' />
            <column datatype='real' name='temperature_2m' ordinal='13' />
            <column datatype='real' name='relative_humidity_2m' ordinal='14' />
            <column datatype='real' name='dewpoint_2m' ordinal='15' />
            <column datatype='real' name='wind_speed_10m' ordinal='16' />
            <column datatype='real' name='wind_direction_10m' ordinal='17' />
            <column datatype='real' name='wind_gusts_10m' ordinal='18' />
            <column datatype='real' name='precipitation' ordinal='19' />
            <column datatype='real' name='rain' ordinal='20' />
            <column datatype='real' name='snowfall' ordinal='21' />
            <column datatype='real' name='surface_pressure' ordinal='22' />
            <column datatype='real' name='cloud_cover' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[european_aqi]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[european_aqi_pm2_5]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[european_aqi_pm10]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_monoxide]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_dioxide]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_dioxide]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphur_dioxide]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozone]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_2m]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_2m]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_2m]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_10m]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction_10m]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gusts_10m]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_pressure]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[berlin_air_quality_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dates' datatype='date' name='[Calculation_847802642160041984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date])' />
      </column>
      <column caption='berlin_air_quality_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[berlin_air_quality_weather.csv_93F6AF687D7A4AF59E165B8AAC6901A5]' role='measure' type='quantitative' />
      <column caption='Carbon Dioxide' datatype='string' name='[carbon_dioxide]' role='dimension' type='nominal' />
      <column caption='Carbon Monoxide' datatype='real' name='[carbon_monoxide]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dewpoint 2M' datatype='real' name='[dewpoint_2m]' role='measure' type='quantitative' />
      <column caption='European Aqi' datatype='real' name='[european_aqi]' role='measure' type='quantitative' />
      <column caption='European Aqi Pm10' datatype='real' name='[european_aqi_pm10]' role='measure' type='quantitative' />
      <column caption='European Aqi Pm2 5' datatype='real' name='[european_aqi_pm2_5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nitrogen Dioxide' datatype='real' name='[nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='Ozone' datatype='real' name='[ozone]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column caption='Relative Humidity 2M' datatype='real' name='[relative_humidity_2m]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Sulphur Dioxide' datatype='real' name='[sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Surface Pressure' datatype='real' name='[surface_pressure]' role='measure' type='quantitative' />
      <column caption='Temperature 2M' datatype='real' name='[temperature_2m]' role='measure' type='quantitative' />
      <column caption='Wind Direction 10M' datatype='real' name='[wind_direction_10m]' role='measure' type='quantitative' />
      <column caption='Wind Gusts 10M' datatype='real' name='[wind_gusts_10m]' role='measure' type='quantitative' />
      <column caption='Wind Speed 10M' datatype='real' name='[wind_speed_10m]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Berlin AQI Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='berlin_air_quality_weather' name='federated.1bj7hks1xdgq6z1e7441g1dhcoiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bj7hks1xdgq6z1e7441g1dhcoiz'>
            <column caption='Dates' datatype='date' name='[Calculation_847802642160041984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date])' />
            </column>
            <column-instance column='[european_aqi]' derivation='Avg' name='[avg:european_aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='European Aqi' datatype='real' name='[european_aqi]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_847802642160041984]' derivation='Month' name='[mn:Calculation_847802642160041984:ok]' pivot='key' type='ordinal' />
            <column caption='Nitrogen Dioxide' datatype='real' name='[nitrogen_dioxide]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Ozone' datatype='real' name='[ozone]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column-instance column='[european_aqi]' derivation='Sum' name='[sum:european_aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nitrogen_dioxide]' derivation='Sum' name='[sum:nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ozone]' derivation='Sum' name='[sum:ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802642160041984]' derivation='Year' name='[yr:Calculation_847802642160041984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[mn:Calculation_847802642160041984:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_847802642160041984:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[yr:Calculation_847802642160041984:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_847802642160041984:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[mn:Calculation_847802642160041984:ok]</column>
            <column>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[yr:Calculation_847802642160041984:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[avg:european_aqi:qk]' />
              <tooltip column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[sum:european_aqi:qk]' />
              <tooltip column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[sum:pm2_5:qk]' />
              <tooltip column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[sum:pm10:qk]' />
              <tooltip column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[sum:nitrogen_dioxide:qk]' />
              <tooltip column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[sum:ozone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[none:latitude:qk]</rows>
        <cols>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='berlin_air_quality_weather' name='federated.1bj7hks1xdgq6z1e7441g1dhcoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj7hks1xdgq6z1e7441g1dhcoiz'>
            <column caption='Dates' datatype='date' name='[Calculation_847802642160041984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date])' />
            </column>
            <column-instance column='[european_aqi]' derivation='Avg' name='[avg:european_aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='European Aqi' datatype='real' name='[european_aqi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802642160041984]' derivation='None' name='[none:Calculation_847802642160041984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847802642160041984]' derivation='None' name='[none:Calculation_847802642160041984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[none:Calculation_847802642160041984:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2023-12-31#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-01#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-02#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-03#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-04#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-05#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-06#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-07#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-08#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-09#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-10#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-11#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-12#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-13#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-14#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-15#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-16#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-17#' />
              <groupfilter function='member' level='[none:Calculation_847802642160041984:ok]' member='#2024-01-18#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[none:Calculation_847802642160041984:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[avg:european_aqi:qk]</rows>
        <cols>[federated.1bj7hks1xdgq6z1e7441g1dhcoiz].[none:Calculation_847802642160041984:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
